[program:jenkins-slave]
user=root
command=/usr/local/bin/jenkins-slave
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
environment = JENKINS_URL="%(JENKINS_URL)s",JENKINS_TUNNEL="%(JENKINS_TUNNEL)s",JENKINS_AGENT_NAME="%(JENKINS_AGENT_NAME)s",JENKINS_AGENT_WORKDIR="%(JENKINS_AGENT_WORKDIR)s",JENKINS_SECRET="%(JENKINS_SECRET)s"

[program:docker]
user=root
command=/usr/bin/dockerd -H unix:///var/run/docker.sock
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
