[program:jenkins-slave]
user=root
command=/usr/local/bin/jenkins-slave
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=true
environment = JENKINS_URL="%(ENV_JENKINS_URL)s",JENKINS_TUNNEL="%(ENV_JENKINS_TUNNEL)s",JENKINS_AGENT_NAME="%(ENV_JENKINS_AGENT_NAME)s",JENKINS_AGENT_WORKDIR="%(ENV_JENKINS_AGENT_WORKDIR)s",JENKINS_SECRET="%(ENV_JENKINS_SECRET)s"
